<% just_a_counter = 0 %>
<%= f.fields_for :items do |task_form| %>
	<% just_a_counter += 1 %>
  S/No : <%= just_a_counter %>					
<%= task_form.hidden_field :user_id , class: "item_customer_id"%>
<%= task_form.hidden_field :project_id , class: "item_project_id" %>
<%= task_form.hidden_field :task_id , class: "item_task_id"  %>
<div class="row">
	<div class="form-group col-lg-2">
	<%= select_tag 'select_controller', options_for_select([["Item" , "Item" ],["Hour" , "Hour" ],["Travel" , "Travel" ],["Requisition" , "Requisition" ]] , selected: "Item"),:class =>"form-control select_controller", id: just_a_counter%>
</div>
<div class="form-group col-lg-3">
	<%=task_form.select :reference_number, Company.all.map{ |c| [c.name, c.id] },{}, :class=>"form-control task-select-supplier"%>
</div>

<div class="form-group col-lg-3">
	<%= task_form.text_field :amount, :class=>"form-control", :placeholder => "Amount(1-500)" %>
</div>
<div class="form-group col-lg-4">
	<%= task_form.select :pce, [["PCE" , "PCE" ],["Meter" , "Meter" ]] ,{}, :class=>"form-control"%>
</div>
</div>
<div class="row">
 <div class="form-group col-lg-12">
	<%= task_form.link_to_remove "Remove this Item", class: 'right btn btn-danger', id: "remove_item_#{just_a_counter}" %>
</div> 
</div> 
<% end %>
