<script type="text/javascript">


$(function() { 
    $('.datetimepicker1').each(function() {
    $(this).datetimepicker();
  });
    });
</script>
<% just_a_counter = 0 %>

 <%= f.fields_for :travels do |travel_form| %>
 	<% just_a_counter += 1 %>
  		S/No : <%= just_a_counter %>
    <%= travel_form.hidden_field :user_id , class: "travel_customer_id" %>
    <%= travel_form.hidden_field :project_id , class: "travel_project_id"%>
	  <%= travel_form.hidden_field :task_id , class: "travel_task_id" %>
		<div class="form-group col-lg-2">
			<%= select_tag 'select_controller', options_for_select([["Item" , "Item" ],["Hour" , "Hour" ],["Travel" , "Travel" ],["Requisition" , "Requisition" ]] , selected: "Travel"),:class =>"form-control select_controller", id: just_a_counter%>
		</div>					

		<div class="form-group col-lg-2">
			<div class='input-group date' >
				<%= travel_form.text_field :date, :class=>"form-control datetimepicker1", :placeholder => "Hours" %>
				<span class="input-group-addon">
				   <span class="glyphicon glyphicon-calendar"></span>
				 </span>
		  </div>
		</div>
		
		<div class="form-group col-lg-3">
			<%= travel_form.text_field :location_from, :id=>"geocomplete_location_from", :class=>"form-control", :placeholder => "Location From" %>
			 <!-- <input id="find" type="button" value="find" /> -->
		</div>

		<div class="form-group col-lg-3">
			<%= travel_form.text_field :destination_to, :id=>"geocomplete_destination_to", :class=>"form-control", :placeholder => "Destination To" %>
		</div>
			<div class="form-group col-lg-2">
			<%= travel_form.text_field :amount, :class=>"form-control", :placeholder => "Amount KM" %>
		</div>	

		<div class="form-group col-lg-12">
			<%= travel_form.link_to_remove "Remove this Travel", class: 'right' , id: "remove_travel_#{just_a_counter}" %>
		</div> 					
<% end %>